<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática - Tabelas HTML</title>
    <style>
        header{
            color: gray;
            font-family: sans-serif;
            text-align: center;
        }
        body{
            background-color: rgb(253, 244, 239);
            font-family: sans-serif;
        }

        table{
            background-color: rgb(211, 211, 211);
            width: 50%;
            margin-bottom: 20px;
            border: 1px solid white;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;           
        }

        td{
            border: 1px solid white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atividade Prática - Tabelas HTML</h1>
        <h2>Exercício 1</h2>
    </header>
    
    <main>
        <section>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr style="text-align: center;">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr style="text-align: right;">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </section>

        <section>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="3">4</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </section>

        <section>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="3" style="text-align: center;">3</td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="2">4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </table>
        </section>
    </main>
    <footer style="margin-top: 30px; text-align: center;">
        <a href="./exercicio2.html"> -&gt; Exercício 2 &lt;-</a> <br>
        <a href="./exercicio2.html"> -&gt; Exercício 3 &lt;-</a>
    </footer>
</body>
</html>